<!DOCTYPE html>
<html lang="en">

<head>
  <title>three.js webgl - additive animation - skinning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    a {
      color: blue;
    }

    .control-inactive button {
      color: #888;
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <div id="info">
    <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - Skeletal Additive Animation Blending
    (model from <a href="https://www.mixamo.com/" target="_blank" rel="noopener">mixamo.com</a>)<br />

  </div>



  <!-- Import maps polyfill -->
  <!-- Remove this when import maps will be widely supported -->
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

  <script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

  <script type=module src="js/main.js"></script>

</body>

</html>